{
  "name": "loantrack-web",
  "version": "1.0.0",
  "description": "LoanTrack - Simple loan tracking platform for informal lending",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "keywords": [
    "loan",
    "tracking",
    "fintech",
    "community"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@hookform/resolvers": "^3.3.0",
    "@paypal/react-paypal-js": "^8.9.2",
    "@supabase/ssr": "^0.5.0",
    "@supabase/supabase-js": "^2.95.3",
    "clsx": "^2.1.1",
    "date-fns": "^3.0.0",
    "dwolla-v2": "^3.4.0",
    "html2canvas": "^1.4.1",
    "lucide-react": "^0.469.0",
    "next": "^16.1.0",
    "nodemailer": "^8.0.1",
    "plaid": "^41.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.54.0",
    "react-icons": "^5.5.0",
    "react-plaid-link": "^4.1.1",
    "tailwind-merge": "^3.4.0",
    "uuid": "^9.0.1",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@types/node": "^22.0.0",
    "@types/nodemailer": "^6.4.21",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/uuid": "^9.0.0",
    "autoprefixer": "^10.4.18",
    "eslint": "^9.0.0",
    "eslint-config-next": "^16.1.0",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.7.0"
  },
  "overrides": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  }
}
